netcdf domain.lnd.fv0.9x1.25_gx1v6.090309 {
dimensions:
	n = 55296 ;
	ni = 288 ;
	nj = 192 ;
	nv = 4 ;
variables:
	double xc(nj, ni) ;
		xc:long_name = "longitude of grid cell center" ;
		xc:units = "degrees_east" ;
		xc:bounds = "xv" ;
	double yc(nj, ni) ;
		yc:long_name = "latitude of grid cell center" ;
		yc:units = "degrees_north" ;
		yc:bounds = "yv" ;
		yc:filter1 = " set_fv_pole_yc ON, yc = -+90 at j=1,j=nj" ;
	double xv(nj, ni, nv) ;
		xv:long_name = "longitude of grid cell verticies" ;
		xv:units = "degrees_east" ;
	double yv(nj, ni, nv) ;
		yv:long_name = "latitude of grid cell verticies" ;
		yv:units = "degrees_north" ;
	int mask(nj, ni) ;
		mask:long_name = "domain mask" ;
		mask:note = "unitless" ;
		mask:coordinates = "xc yc" ;
		mask:comment = "0 value indicates cell is not active" ;
	double area(nj, ni) ;
		area:long_name = "area of grid cell in radians squared" ;
		area:coordinates = "xc yc" ;
		area:units = "radian2" ;
	double frac(nj, ni) ;
		frac:long_name = "fraction of grid cell that is active" ;
		frac:coordinates = "xc yc" ;
		frac:note = "unitless" ;
		frac:filter1 = "error if frac> 1.0+eps or frac < 0.0-eps; eps = 0.1000000E-11" ;
		frac:filter2 = "limit frac to [fminval,fmaxval]; fminval= 0.1000000E-02 fmaxval=  1.000000" ;

// global attributes:
		:title = "CCSM domain data:" ;
		:Conventions = "CF-1.0" ;
		:source_code = "SVN $Id: gen_domain.F90 6673 2007-09-28 22:11:15Z kauff $" ;
		:SVN_url = " $URL: https://svn-ccsm-models.cgd.ucar.edu/tools/mapping/gen_domain/trunk_tags/gen_domain_071001/gen_domain.F90 $" ;
		:history = "created by kauff, 2009-03-09 15:30:00" ;
		:source = "/fis/cgd/cseg/csm/mapping/makemaps/fv0.9x1.25_gx1v6_090309/map_gx1v6_to_fv0.9x1.25_aave_da_090309.nc" ;
		:map_domain_a = "gx1v6, Present DP x1" ;
		:map_domain_b = "0.9x1.25 CAM finite volume grid" ;
		:map_grid_file_ocn = "/fis/cgd/cseg/csm/mapping/grids/gx1v6_090205.nc" ;
		:map_grid_file_atm = "/fis/cgd/cseg/csm/mapping/grids/fv0.9x1.25_070727.nc" ;
		:output_file1 = "domain.ocn.gx1v6.090309.nc" ;
		:output_file2 = "domain.lnd.fv0.9x1.25_gx1v6.090309.nc" ;
		:user_comment = "Standard CCSM34.0 domain specification file with fv pole fix" ;
}
