netcdf surfdata_0.9x1.25_simyr1850_c130415 {
dimensions:
	lsmlon = 288 ;
	lsmlat = 192 ;
	nglcec = 10 ;
	nglcecp1 = 11 ;
	numurbl = 3 ;
	nlevurb = 5 ;
	numrad = 2 ;
	nchar = 256 ;
	nlevsoi = 10 ;
	time = UNLIMITED ; // (12 currently)
	lsmpft = 17 ;
variables:
	int mxsoil_color ;
		mxsoil_color:long_name = "maximum numbers of soil colors" ;
		mxsoil_color:units = "unitless" ;
	int SOIL_COLOR(lsmlat, lsmlon) ;
		SOIL_COLOR:long_name = "soil color" ;
		SOIL_COLOR:units = "unitless" ;
	double PCT_SAND(nlevsoi, lsmlat, lsmlon) ;
		PCT_SAND:long_name = "percent sand" ;
		PCT_SAND:units = "unitless" ;
	double PCT_CLAY(nlevsoi, lsmlat, lsmlon) ;
		PCT_CLAY:long_name = "percent clay" ;
		PCT_CLAY:units = "unitless" ;
	double ORGANIC(nlevsoi, lsmlat, lsmlon) ;
		ORGANIC:long_name = "organic matter density at soil levels" ;
		ORGANIC:units = "kg/m3 (assumed carbon content 0.58 gC per gOM)" ;
	double FMAX(lsmlat, lsmlon) ;
		FMAX:long_name = "maximum fractional saturated area" ;
		FMAX:units = "unitless" ;
	double LANDFRAC_PFT(lsmlat, lsmlon) ;
		LANDFRAC_PFT:long_name = "land fraction from pft dataset" ;
		LANDFRAC_PFT:units = "unitless" ;
	int PFTDATA_MASK(lsmlat, lsmlon) ;
		PFTDATA_MASK:long_name = "land mask from pft dataset, indicative of real/fake points" ;
		PFTDATA_MASK:units = "unitless" ;
	double PCT_PFT(lsmpft, lsmlat, lsmlon) ;
		PCT_PFT:long_name = "percent plant functional type of gridcell" ;
		PCT_PFT:units = "unitless" ;
	double MONTHLY_LAI(time, lsmpft, lsmlat, lsmlon) ;
		MONTHLY_LAI:long_name = "monthly leaf area index" ;
		MONTHLY_LAI:units = "unitless" ;
	double MONTHLY_SAI(time, lsmpft, lsmlat, lsmlon) ;
		MONTHLY_SAI:long_name = "monthly stem area index" ;
		MONTHLY_SAI:units = "unitless" ;
	double MONTHLY_HEIGHT_TOP(time, lsmpft, lsmlat, lsmlon) ;
		MONTHLY_HEIGHT_TOP:long_name = "monthly height top" ;
		MONTHLY_HEIGHT_TOP:units = "meters" ;
	double MONTHLY_HEIGHT_BOT(time, lsmpft, lsmlat, lsmlon) ;
		MONTHLY_HEIGHT_BOT:long_name = "monthly height bottom" ;
		MONTHLY_HEIGHT_BOT:units = "meters" ;
	int time(time) ;
		time:long_name = "Calendar month" ;
		time:units = "month" ;
	double AREA(lsmlat, lsmlon) ;
		AREA:long_name = "area" ;
		AREA:units = "km^2" ;
	double LONGXY(lsmlat, lsmlon) ;
		LONGXY:long_name = "longitude" ;
		LONGXY:units = "degrees east" ;
	double LATIXY(lsmlat, lsmlon) ;
		LATIXY:long_name = "latitude" ;
		LATIXY:units = "degrees north" ;
	double EF1_BTR(lsmlat, lsmlon) ;
		EF1_BTR:long_name = "EF btr (isoprene)" ;
		EF1_BTR:units = "unitless" ;
	double EF1_FET(lsmlat, lsmlon) ;
		EF1_FET:long_name = "EF fet (isoprene)" ;
		EF1_FET:units = "unitless" ;
	double EF1_FDT(lsmlat, lsmlon) ;
		EF1_FDT:long_name = "EF fdt (isoprene)" ;
		EF1_FDT:units = "unitless" ;
	double EF1_SHR(lsmlat, lsmlon) ;
		EF1_SHR:long_name = "EF shr (isoprene)" ;
		EF1_SHR:units = "unitless" ;
	double EF1_GRS(lsmlat, lsmlon) ;
		EF1_GRS:long_name = "EF grs (isoprene)" ;
		EF1_GRS:units = "unitless" ;
	double EF1_CRP(lsmlat, lsmlon) ;
		EF1_CRP:long_name = "EF crp (isoprene)" ;
		EF1_CRP:units = "unitless" ;
	double CANYON_HWR(numurbl, lsmlat, lsmlon) ;
		CANYON_HWR:long_name = "canyon height to width ratio" ;
		CANYON_HWR:units = "unitless" ;
	double EM_IMPROAD(numurbl, lsmlat, lsmlon) ;
		EM_IMPROAD:long_name = "emissivity of impervious road" ;
		EM_IMPROAD:units = "unitless" ;
	double EM_PERROAD(numurbl, lsmlat, lsmlon) ;
		EM_PERROAD:long_name = "emissivity of pervious road" ;
		EM_PERROAD:units = "unitless" ;
	double EM_ROOF(numurbl, lsmlat, lsmlon) ;
		EM_ROOF:long_name = "emissivity of roof" ;
		EM_ROOF:units = "unitless" ;
	double EM_WALL(numurbl, lsmlat, lsmlon) ;
		EM_WALL:long_name = "emissivity of wall" ;
		EM_WALL:units = "unitless" ;
	double HT_ROOF(numurbl, lsmlat, lsmlon) ;
		HT_ROOF:long_name = "height of roof" ;
		HT_ROOF:units = "meters" ;
	double THICK_ROOF(numurbl, lsmlat, lsmlon) ;
		THICK_ROOF:long_name = "thickness of roof" ;
		THICK_ROOF:units = "meters" ;
	double THICK_WALL(numurbl, lsmlat, lsmlon) ;
		THICK_WALL:long_name = "thickness of wall" ;
		THICK_WALL:units = "meters" ;
	double T_BUILDING_MAX(numurbl, lsmlat, lsmlon) ;
		T_BUILDING_MAX:long_name = "maximum interior building temperature" ;
		T_BUILDING_MAX:units = "K" ;
	double T_BUILDING_MIN(numurbl, lsmlat, lsmlon) ;
		T_BUILDING_MIN:long_name = "minimum interior building temperature" ;
		T_BUILDING_MIN:units = "K" ;
	double WIND_HGT_CANYON(numurbl, lsmlat, lsmlon) ;
		WIND_HGT_CANYON:long_name = "height of wind in canyon" ;
		WIND_HGT_CANYON:units = "meters" ;
	double WTLUNIT_ROOF(numurbl, lsmlat, lsmlon) ;
		WTLUNIT_ROOF:long_name = "fraction of roof" ;
		WTLUNIT_ROOF:units = "unitless" ;
	double WTROAD_PERV(numurbl, lsmlat, lsmlon) ;
		WTROAD_PERV:long_name = "fraction of pervious road" ;
		WTROAD_PERV:units = "unitless" ;
	double ALB_IMPROAD_DIR(numrad, numurbl, lsmlat, lsmlon) ;
		ALB_IMPROAD_DIR:long_name = "direct albedo of impervious road" ;
		ALB_IMPROAD_DIR:units = "unitless" ;
	double ALB_IMPROAD_DIF(numrad, numurbl, lsmlat, lsmlon) ;
		ALB_IMPROAD_DIF:long_name = "diffuse albedo of impervious road" ;
		ALB_IMPROAD_DIF:units = "unitless" ;
	double ALB_PERROAD_DIR(numrad, numurbl, lsmlat, lsmlon) ;
		ALB_PERROAD_DIR:long_name = "direct albedo of pervious road" ;
		ALB_PERROAD_DIR:units = "unitless" ;
	double ALB_PERROAD_DIF(numrad, numurbl, lsmlat, lsmlon) ;
		ALB_PERROAD_DIF:long_name = "diffuse albedo of pervious road" ;
		ALB_PERROAD_DIF:units = "unitless" ;
	double ALB_ROOF_DIR(numrad, numurbl, lsmlat, lsmlon) ;
		ALB_ROOF_DIR:long_name = "direct albedo of roof" ;
		ALB_ROOF_DIR:units = "unitless" ;
	double ALB_ROOF_DIF(numrad, numurbl, lsmlat, lsmlon) ;
		ALB_ROOF_DIF:long_name = "diffuse albedo of roof" ;
		ALB_ROOF_DIF:units = "unitless" ;
	double ALB_WALL_DIR(numrad, numurbl, lsmlat, lsmlon) ;
		ALB_WALL_DIR:long_name = "direct albedo of wall" ;
		ALB_WALL_DIR:units = "unitless" ;
	double ALB_WALL_DIF(numrad, numurbl, lsmlat, lsmlon) ;
		ALB_WALL_DIF:long_name = "diffuse albedo of wall" ;
		ALB_WALL_DIF:units = "unitless" ;
	double TK_ROOF(nlevurb, numurbl, lsmlat, lsmlon) ;
		TK_ROOF:long_name = "thermal conductivity of roof" ;
		TK_ROOF:units = "W/m*K" ;
	double TK_WALL(nlevurb, numurbl, lsmlat, lsmlon) ;
		TK_WALL:long_name = "thermal conductivity of wall" ;
		TK_WALL:units = "W/m*K" ;
	double TK_IMPROAD(nlevurb, numurbl, lsmlat, lsmlon) ;
		TK_IMPROAD:long_name = "thermal conductivity of impervious road" ;
		TK_IMPROAD:units = "W/m*K" ;
	double CV_ROOF(nlevurb, numurbl, lsmlat, lsmlon) ;
		CV_ROOF:long_name = "volumetric heat capacity of roof" ;
		CV_ROOF:units = "J/m^3*K" ;
	double CV_WALL(nlevurb, numurbl, lsmlat, lsmlon) ;
		CV_WALL:long_name = "volumetric heat capacity of wall" ;
		CV_WALL:units = "J/m^3*K" ;
	double CV_IMPROAD(nlevurb, numurbl, lsmlat, lsmlon) ;
		CV_IMPROAD:long_name = "volumetric heat capacity of impervious road" ;
		CV_IMPROAD:units = "J/m^3*K" ;
	int NLEV_IMPROAD(numurbl, lsmlat, lsmlon) ;
		NLEV_IMPROAD:long_name = "number of impervious road layers" ;
		NLEV_IMPROAD:units = "unitless" ;
	double peatf(lsmlat, lsmlon) ;
		peatf:long_name = "peatland fraction" ;
		peatf:units = "unitless" ;
	int abm(lsmlat, lsmlon) ;
		abm:long_name = "agricultural fire peak month" ;
		abm:units = "unitless" ;
	double gdp(lsmlat, lsmlon) ;
		gdp:long_name = "gdp" ;
		gdp:units = "unitless" ;
	double SLOPE(lsmlat, lsmlon) ;
		SLOPE:long_name = "mean topographic slope" ;
		SLOPE:units = "degrees" ;
	double STD_ELEV(lsmlat, lsmlon) ;
		STD_ELEV:long_name = "standard deviation of elevation" ;
		STD_ELEV:units = "m" ;
	double binfl(lsmlat, lsmlon) ;
		binfl:long_name = "VIC b parameter for the Variable Infiltration Capacity Curve" ;
		binfl:units = "unitless" ;
	double Ws(lsmlat, lsmlon) ;
		Ws:long_name = "VIC Ws parameter for the ARNO Curve" ;
		Ws:units = "unitless" ;
	double Dsmax(lsmlat, lsmlon) ;
		Dsmax:long_name = "VIC Dsmax parameter for the ARNO curve" ;
		Dsmax:units = "mm/day" ;
	double Ds(lsmlat, lsmlon) ;
		Ds:long_name = "VIC Ds parameter for the ARNO curve" ;
		Ds:units = "unitless" ;
	double LAKEDEPTH(lsmlat, lsmlon) ;
		LAKEDEPTH:long_name = "lake depth" ;
		LAKEDEPTH:units = "m" ;
	double F0(lsmlat, lsmlon) ;
		F0:long_name = "maximum gridcell fractional inundated area" ;
		F0:units = "unitless" ;
	double P3(lsmlat, lsmlon) ;
		P3:long_name = "coefficient for qflx_surf_lag for finundated" ;
		P3:units = "s/mm" ;
	double ZWT0(lsmlat, lsmlon) ;
		ZWT0:long_name = "decay factor for finundated" ;
		ZWT0:units = "m" ;
	double PCT_WETLAND(lsmlat, lsmlon) ;
		PCT_WETLAND:long_name = "percent wetland" ;
		PCT_WETLAND:units = "unitless" ;
	double PCT_LAKE(lsmlat, lsmlon) ;
		PCT_LAKE:long_name = "percent lake" ;
		PCT_LAKE:units = "unitless" ;
	double PCT_GLACIER(lsmlat, lsmlon) ;
		PCT_GLACIER:long_name = "percent glacier" ;
		PCT_GLACIER:units = "unitless" ;
	double GLC_MEC(nglcecp1) ;
		GLC_MEC:long_name = "Glacier elevation class" ;
		GLC_MEC:units = "m" ;
	double PCT_GLC_MEC(nglcec, lsmlat, lsmlon) ;
		PCT_GLC_MEC:long_name = "percent glacier for each glacier elevation class" ;
		PCT_GLC_MEC:units = "unitless" ;
	double PCT_GLC_MEC_GIC(nglcec, lsmlat, lsmlon) ;
		PCT_GLC_MEC_GIC:long_name = "percent smaller glaciers and ice caps for each glacier elevation class" ;
		PCT_GLC_MEC_GIC:units = "unitless" ;
	double PCT_GLC_MEC_ICESHEET(nglcec, lsmlat, lsmlon) ;
		PCT_GLC_MEC_ICESHEET:long_name = "percent ice sheet for each glacier elevation class" ;
		PCT_GLC_MEC_ICESHEET:units = "unitless" ;
	double PCT_GLC_GIC(lsmlat, lsmlon) ;
		PCT_GLC_GIC:long_name = "percent ice caps/glaciers" ;
		PCT_GLC_GIC:units = "unitless" ;
	double PCT_GLC_ICESHEET(lsmlat, lsmlon) ;
		PCT_GLC_ICESHEET:long_name = "percent ice sheet" ;
		PCT_GLC_ICESHEET:units = "unitless" ;
	double TOPO_GLC_MEC(nglcec, lsmlat, lsmlon) ;
		TOPO_GLC_MEC:long_name = "mean elevation on glacier elevation classes" ;
		TOPO_GLC_MEC:units = "m" ;
	double TOPO(lsmlat, lsmlon) ;
		TOPO:long_name = "mean elevation on land" ;
		TOPO:units = "m" ;
	double PCT_URBAN(numurbl, lsmlat, lsmlon) ;
		PCT_URBAN:long_name = "percent urban for each density type" ;
		PCT_URBAN:units = "unitless" ;
	int URBAN_REGION_ID(lsmlat, lsmlon) ;
		URBAN_REGION_ID:long_name = "urban region ID" ;
		URBAN_REGION_ID:units = "unitless" ;

// global attributes:
		:Conventions = "NCAR-CSM" ;
		:History_Log = "created on: 04-15-13 15:58:09" ;
		:Logname = "sacks" ;
		:Host = "yslogin6" ;
		:Source = "Community Land Model: CLM4" ;
		:Version = "$HeadURL: https://svn-ccsm-models.cgd.ucar.edu/clm2/trunk_tags/clm4_0_73/models/lnd/clm/tools/clm4_5/mksurfdata_map/src/mkfileMod.F90 $" ;
		:Revision_Id = "$Id: mkfileMod.F90 46006 2013-04-15 16:04:42Z sacks $" ;
		:Compiler_Optimized = "TRUE" ;
		:no_inlandwet = "TRUE" ;
		:nglcec = 10 ;
		:Input_grid_dataset = "map_0.5x0.5_landuse_to_0.9x1.25_aave_da_110307.nc" ;
		:Input_gridtype = "global" ;
		:VOC_EF_raw_data_file_name = "mksrf_vocef_0.5x0.5_simyr2000.c110531.nc" ;
		:Inland_lake_raw_data_file_name = "mksrf_LakePnDepth_3x3min_simyr2004_c111116.nc" ;
		:Inland_wetland_raw_data_file_name = "mksrf_lanwat.050425.nc" ;
		:Glacier_raw_data_file_name = "mksrf_glacier_3x3min_simyr2000.c120926.nc" ;
		:Urban_Topography_raw_data_file_name = "mksrf_topo.10min.c080912.nc" ;
		:Land_Topography_raw_data_file_name = "topodata_10min_USGS_071205.nc" ;
		:Urban_raw_data_file_name = "mksrf_urban_0.05x0.05_simyr2000.c120621.nc" ;
		:Lai_raw_data_file_name = "mksrf_lai_global_c090506.nc" ;
		:agfirepkmon_raw_data_file_name = "mksrf_abm_0.5x0.5_AVHRR_simyr2000.c130201.nc" ;
		:gdp_raw_data_file_name = "mksrf_gdp_0.5x0.5_AVHRR_simyr2000.c130228.nc" ;
		:peatland_raw_data_file_name = "mksrf_peatf_0.5x0.5_AVHRR_simyr2000.c130228.nc" ;
		:topography_stats_raw_data_file_name = "mksrf_topostats_1km-merge-10min_HYDRO1K-merge-nomask_simyr2000.c130402.nc" ;
		:vic_raw_data_file_name = "mksrf_vic_0.9x1.25_GRDC_simyr2000.c130307.nc" ;
		:ch4_params_raw_data_file_name = "mksrf_ch4inversion_360x720_cruncep_simyr2000.c130322.nc" ;
		:map_pft_file_name = "map_0.5x0.5_landuse_to_0.9x1.25_aave_da_110307.nc" ;
		:map_lakwat_file = "map_3x3min_MODIS_to_0.9x1.25_nomask_aave_da_c120523.nc" ;
		:map_wetlnd_file = "map_0.5x0.5_lanwat_to_0.9x1.25_aave_da_110307.nc" ;
		:map_glacier_file = "map_3x3min_GLOBE-Gardner_to_0.9x1.25_nomask_aave_da_c120923.nc" ;
		:map_soil_texture_file = "map_5minx5min_soitex_to_0.9x1.25_aave_da_110722.nc" ;
		:map_soil_color_file = "map_0.5x0.5_landuse_to_0.9x1.25_aave_da_110307.nc" ;
		:map_soil_organic_file = "map_5x5min_ISRIC-WISE_to_0.9x1.25_nomask_aave_da_c120525.nc" ;
		:map_urban_file = "map_3x3min_LandScan2004_to_0.9x1.25_nomask_aave_da_c120522.nc" ;
		:map_fmax_file = "map_3x3min_USGS_to_0.9x1.25_nomask_aave_da_c120926.nc" ;
		:map_VOC_EF_file = "map_0.5x0.5_lanwat_to_0.9x1.25_aave_da_110307.nc" ;
		:map_harvest_file = "map_0.5x0.5_landuse_to_0.9x1.25_aave_da_110307.nc" ;
		:map_lai_sai_file = "map_0.5x0.5_landuse_to_0.9x1.25_aave_da_110307.nc" ;
		:map_urban_topography_file = "map_10minx10min_topo_to_0.9x1.25_aave_da_110630.nc" ;
		:map_land_topography_file = "map_10minx10min_topo_to_0.9x1.25_aave_da_110630.nc" ;
		:map_agfirepkmon_file = "map_0.5x0.5_lanwat_to_0.9x1.25_aave_da_110307.nc" ;
		:map_gdp_file = "map_0.5x0.5_lanwat_to_0.9x1.25_aave_da_110307.nc" ;
		:map_peatland_file = "map_0.5x0.5_lanwat_to_0.9x1.25_aave_da_110307.nc" ;
		:map_topography_stats_file = "map_1km-merge-10min_HYDRO1K-merge-nomask_to_0.9x1.25_nomask_aave_da_c130405.nc" ;
		:map_vic_file = "map_0.9x1.25_GRDC_to_0.9x1.25_nomask_aave_da_c130308.nc" ;
		:map_ch4_params_file = "map_360x720_cruncep_to_0.9x1.25_nomask_aave_da_c130326.nc" ;
		:Soil_texture_raw_data_file_name = "mksrf_soitex.10level.c010119.nc" ;
		:Soil_color_raw_data_file_name = "mksrf_soilcol_global_c090324.nc" ;
		:Fmax_raw_data_file_name = "mksrf_fmax_3x3min_USGS_c120911.nc" ;
		:Organic_matter_raw_data_file_name = "mksrf_organic_10level_5x5min_ISRIC-WISE-NCSCD_nlev7_c120830.nc" ;
		:Vegetation_type_raw_data_filename = "mksrf_landuse_rc1850_c090630.nc" ;
}
