netcdf clmi.I1850CRUCLM45SP.0521-01-01.0.9x1.25_g1v6_simyr1850_c130506 {
dimensions:
	gridcell = 20975 ;
	landunit = 35204 ;
	column = 66470 ;
	pft = 312054 ;
	levgrnd = 15 ;
	levurb = 5 ;
	levlak = 10 ;
	levsno = 5 ;
	levsno1 = 6 ;
	levtot = 20 ;
	numrad = 2 ;
	levcan = 1 ;
	string_length = 64 ;
	ntapes = 1 ;
	max_chars = 128 ;
variables:
	int timemgr_rst_nstep_rad_prev ;
		timemgr_rst_nstep_rad_prev:long_name = "previous_radiation_nstep" ;
		timemgr_rst_nstep_rad_prev:units = "unitless positive integer" ;
		timemgr_rst_nstep_rad_prev:_FillValue = -999999999 ;
	int timemgr_rst_type ;
		timemgr_rst_type:long_name = "calendar type" ;
		timemgr_rst_type:flag_values = 1, 2 ;
		timemgr_rst_type:flag_meanings = "NO_LEAP_C GREGORIAN" ;
		timemgr_rst_type:units = "unitless" ;
		timemgr_rst_type:_FillValue = -999999999 ;
	int timemgr_rst_step_sec ;
		timemgr_rst_step_sec:long_name = "seconds component of timestep size" ;
		timemgr_rst_step_sec:units = "sec" ;
		timemgr_rst_step_sec:_FillValue = -999999999 ;
		timemgr_rst_step_sec:valid_range = 0, 86400 ;
	int timemgr_rst_start_ymd ;
		timemgr_rst_start_ymd:long_name = "start date" ;
		timemgr_rst_start_ymd:units = "YYYYMMDD" ;
		timemgr_rst_start_ymd:_FillValue = -999999999 ;
	int timemgr_rst_start_tod ;
		timemgr_rst_start_tod:long_name = "start time of day" ;
		timemgr_rst_start_tod:units = "sec" ;
		timemgr_rst_start_tod:_FillValue = -999999999 ;
		timemgr_rst_start_tod:valid_range = 0, 86400 ;
	int timemgr_rst_ref_ymd ;
		timemgr_rst_ref_ymd:long_name = "reference date" ;
		timemgr_rst_ref_ymd:units = "YYYYMMDD" ;
		timemgr_rst_ref_ymd:_FillValue = -999999999 ;
	int timemgr_rst_ref_tod ;
		timemgr_rst_ref_tod:long_name = "reference time of day" ;
		timemgr_rst_ref_tod:units = "sec" ;
		timemgr_rst_ref_tod:_FillValue = -999999999 ;
		timemgr_rst_ref_tod:valid_range = 0, 86400 ;
	int timemgr_rst_curr_ymd ;
		timemgr_rst_curr_ymd:long_name = "current date" ;
		timemgr_rst_curr_ymd:units = "YYYYMMDD" ;
		timemgr_rst_curr_ymd:_FillValue = -999999999 ;
	int timemgr_rst_curr_tod ;
		timemgr_rst_curr_tod:long_name = "current time of day" ;
		timemgr_rst_curr_tod:units = "sec" ;
		timemgr_rst_curr_tod:_FillValue = -999999999 ;
		timemgr_rst_curr_tod:valid_range = 0, 86400 ;
	int mcdate ;
		mcdate:long_name = "current date as 8 digit integer (YYYYMMDD)" ;
	int mcsec ;
		mcsec:long_name = "current seconds of current date" ;
		mcsec:units = "s" ;
	double grid1d_lon(gridcell) ;
		grid1d_lon:long_name = "gridcell longitude" ;
		grid1d_lon:units = "degrees_east" ;
	double grid1d_lat(gridcell) ;
		grid1d_lat:long_name = "gridcell latitude" ;
		grid1d_lat:units = "degrees_north" ;
	int grid1d_ixy(gridcell) ;
		grid1d_ixy:long_name = "2d longitude index of corresponding gridcell" ;
	int grid1d_jxy(gridcell) ;
		grid1d_jxy:long_name = "2d latitude index of corresponding gridcell" ;
	double land1d_lon(landunit) ;
		land1d_lon:long_name = "landunit longitude" ;
		land1d_lon:units = "degrees_east" ;
	double land1d_lat(landunit) ;
		land1d_lat:long_name = "landunit latitude" ;
		land1d_lat:units = "degrees_north" ;
	int land1d_ixy(landunit) ;
		land1d_ixy:long_name = "2d longitude index of corresponding landunit" ;
	int land1d_jxy(landunit) ;
		land1d_jxy:long_name = "2d latitude index of corresponding landunit" ;
	double land1d_wtxy(landunit) ;
		land1d_wtxy:long_name = "landunit weight relative to corresponding gridcell" ;
	int land1d_ityplun(landunit) ;
		land1d_ityplun:long_name = "landunit type (vegetated,urban,lake,wetland or glacier)" ;
	double cols1d_lon(column) ;
		cols1d_lon:long_name = "column longitude" ;
		cols1d_lon:units = "degrees_east" ;
	double cols1d_lat(column) ;
		cols1d_lat:long_name = "column latitude" ;
		cols1d_lat:units = "degrees_north" ;
	int cols1d_ixy(column) ;
		cols1d_ixy:long_name = "2d longitude index of corresponding column" ;
	int cols1d_jxy(column) ;
		cols1d_jxy:long_name = "2d latitude index of corresponding column" ;
	double cols1d_wtxy(column) ;
		cols1d_wtxy:long_name = "column weight relative to corresponding gridcell" ;
	double cols1d_wtlnd(column) ;
		cols1d_wtlnd:long_name = "column weight relative to corresponding landunit" ;
	int cols1d_ityplun(column) ;
		cols1d_ityplun:long_name = "column landunit type (vegetated,urban,lake,wetland or glacier)" ;
	int cols1d_ityp(column) ;
		cols1d_ityp:long_name = "column type (61-roof,62-sunwall,63-shadewall,64-impervious road,65-pervious road,1-all other columns)" ;
	double pfts1d_lon(pft) ;
		pfts1d_lon:long_name = "pft longitude" ;
		pfts1d_lon:units = "degrees_east" ;
	double pfts1d_lat(pft) ;
		pfts1d_lat:long_name = "pft latitude" ;
		pfts1d_lat:units = "degrees_north" ;
	int pfts1d_ixy(pft) ;
		pfts1d_ixy:long_name = "2d longitude index of corresponding pft" ;
	int pfts1d_jxy(pft) ;
		pfts1d_jxy:long_name = "2d latitude index of corresponding pft" ;
	int pfts1d_ci(pft) ;
		pfts1d_ci:long_name = "1d column index of corresponding pft" ;
	double pfts1d_wtxy(pft) ;
		pfts1d_wtxy:long_name = "pft weight relative to corresponding gridcell" ;
	double pfts1d_wtlnd(pft) ;
		pfts1d_wtlnd:long_name = "pft weight relative to corresponding landunit" ;
	double pfts1d_wtcol(pft) ;
		pfts1d_wtcol:long_name = "pft weight relative to corresponding column" ;
	int pfts1d_itypveg(pft) ;
		pfts1d_itypveg:long_name = "pft vegetation type" ;
	int pfts1d_ityplun(pft) ;
		pfts1d_ityplun:long_name = "pft landunit type (vegetated,urban,lake,wetland or glacier)" ;
	double PFT_WTGCELL(pft) ;
		PFT_WTGCELL:long_name = "pft weight relative to corresponding gridcell" ;
		PFT_WTGCELL:units = "" ;
	double PFT_WTLUNIT(pft) ;
		PFT_WTLUNIT:long_name = "pft weight relative to corresponding landunit" ;
		PFT_WTLUNIT:units = "" ;
	double PFT_WTCOL(pft) ;
		PFT_WTCOL:long_name = "pft weight relative to corresponding column" ;
		PFT_WTCOL:units = "" ;
	double EFLX_LWRAD_OUT(pft) ;
		EFLX_LWRAD_OUT:long_name = "emitted infrared (longwave) radiation" ;
		EFLX_LWRAD_OUT:units = "watt/m^2" ;
	int SNLSNO(column) ;
		SNLSNO:long_name = "number of snow layers" ;
		SNLSNO:units = "unitless" ;
	double SNOW_DEPTH(column) ;
		SNOW_DEPTH:long_name = "snow depth" ;
		SNOW_DEPTH:units = "m" ;
	double INT_SNOW(column) ;
		INT_SNOW:long_name = "accumulated snow" ;
		INT_SNOW:units = "mm" ;
	double WA(column) ;
		WA:long_name = "water in the unconfined aquifer" ;
		WA:units = "mm" ;
	double TWS(gridcell) ;
		TWS:long_name = "total water storage" ;
		TWS:units = "mm/s" ;
	double ZWT(column) ;
		ZWT:long_name = "water table depth" ;
		ZWT:units = "m" ;
	double FROST_TABLE(column) ;
		FROST_TABLE:long_name = "frost table depth" ;
		FROST_TABLE:units = "m" ;
	double ZWT_PERCH(column) ;
		ZWT_PERCH:long_name = "perched water table depth" ;
		ZWT_PERCH:units = "m" ;
	double frac_sno_eff(column) ;
		frac_sno_eff:long_name = "fraction of ground covered by snow (0 to 1)" ;
		frac_sno_eff:units = "unitless" ;
	double frac_sno(column) ;
		frac_sno:long_name = "fraction of ground covered by snow (0 to 1)" ;
		frac_sno:units = "unitless" ;
	double DZSNO(column, levsno) ;
		DZSNO:long_name = "snow layer thickness" ;
		DZSNO:units = "m" ;
	double ZSNO(column, levsno) ;
		ZSNO:long_name = "snow layer depth" ;
		ZSNO:units = "m" ;
	double ZISNO(column, levsno) ;
		ZISNO:long_name = "snow interface depth" ;
		ZISNO:units = "m" ;
	double coszen(column) ;
		coszen:long_name = "cosine of solar zenith angle" ;
		coszen:units = "unitless" ;
	double sabs_roof_dir(landunit, numrad) ;
		sabs_roof_dir:long_name = "direct solar absorbed by roof per unit ground area per unit incident flux" ;
		sabs_roof_dir:units = "" ;
	double sabs_roof_dif(landunit, numrad) ;
		sabs_roof_dif:long_name = "diffuse solar absorbed by roof per unit ground area per unit incident flux" ;
		sabs_roof_dif:units = "" ;
	double sabs_sunwall_dir(landunit, numrad) ;
		sabs_sunwall_dir:long_name = "direct solar absorbed by sunwall per unit wall area per unit incident flux" ;
		sabs_sunwall_dir:units = "" ;
	double sabs_sunwall_dif(landunit, numrad) ;
		sabs_sunwall_dif:long_name = "diffuse solar absorbed by sunwall per unit wall area per unit incident flux" ;
		sabs_sunwall_dif:units = "" ;
	double sabs_shadewall_dir(landunit, numrad) ;
		sabs_shadewall_dir:long_name = "direct solar absorbed by shadewall per unit wall area per unit incident flux" ;
		sabs_shadewall_dir:units = "" ;
	double sabs_shadewall_dif(landunit, numrad) ;
		sabs_shadewall_dif:long_name = "diffuse solar absorbed by shadewall per unit wall area per unit incident flux" ;
		sabs_shadewall_dif:units = "" ;
	double sabs_improad_dir(landunit, numrad) ;
		sabs_improad_dir:long_name = "direct solar absorbed by impervious road per unit ground area per unit incident flux" ;
		sabs_improad_dir:units = "" ;
	double sabs_improad_dif(landunit, numrad) ;
		sabs_improad_dif:long_name = "diffuse solar absorbed by impervious road per unit ground area per unit incident flux" ;
		sabs_improad_dif:units = "" ;
	double sabs_perroad_dir(landunit, numrad) ;
		sabs_perroad_dir:long_name = "direct solar absorbed by pervious road per unit ground area per unit incident flux" ;
		sabs_perroad_dir:units = "" ;
	double sabs_perroad_dif(landunit, numrad) ;
		sabs_perroad_dif:long_name = "diffuse solar absorbed by pervious road per unit ground area per unit incident flux" ;
		sabs_perroad_dif:units = "" ;
	double vf_sr(landunit) ;
		vf_sr:long_name = "view factor of sky for road" ;
		vf_sr:units = "" ;
	double vf_wr(landunit) ;
		vf_wr:long_name = "view factor of one wall for road" ;
		vf_wr:units = "" ;
	double vf_sw(landunit) ;
		vf_sw:long_name = "view factor of sky for one wall" ;
		vf_sw:units = "" ;
	double vf_rw(landunit) ;
		vf_rw:long_name = "view factor of road for one wall" ;
		vf_rw:units = "" ;
	double vf_ww(landunit) ;
		vf_ww:long_name = "view factor of opposing wall for one wall" ;
		vf_ww:units = "" ;
	double taf(landunit) ;
		taf:long_name = "urban canopy air temperature" ;
		taf:units = "K" ;
	double qaf(landunit) ;
		qaf:long_name = "urban canopy specific humidity" ;
		qaf:units = "kg/kg" ;
	double albd(pft, numrad) ;
		albd:long_name = "surface albedo (direct) (0 to 1)" ;
		albd:units = "" ;
	double albi(pft, numrad) ;
		albi:long_name = "surface albedo (diffuse) (0 to 1)" ;
		albi:units = "" ;
	double albgrd(column, numrad) ;
		albgrd:long_name = "ground albedo (direct) (0 to 1)" ;
		albgrd:units = "" ;
	double albgri(column, numrad) ;
		albgri:long_name = "ground albedo (indirect) (0 to 1)" ;
		albgri:units = "" ;
	double albsod(column, numrad) ;
		albsod:long_name = "soil albedo (direct) (0 to 1)" ;
		albsod:units = "" ;
	double albsoi(column, numrad) ;
		albsoi:long_name = "soil albedo (indirect) (0 to 1)" ;
		albsoi:units = "" ;
	double H2OSFC(column) ;
		H2OSFC:long_name = "surface water" ;
		H2OSFC:units = "kg/m2" ;
	double FH2OSFC(column) ;
		FH2OSFC:long_name = "fraction of ground covered by h2osfc (0 to 1)" ;
		FH2OSFC:units = "" ;
	double TH2OSFC(column) ;
		TH2OSFC:long_name = "surface water temperature" ;
		TH2OSFC:units = "K" ;
	double H2OSNO(column) ;
		H2OSNO:long_name = "snow water" ;
		H2OSNO:units = "kg/m2" ;
	double H2OSOI_LIQ(column, levtot) ;
		H2OSOI_LIQ:long_name = "liquid water" ;
		H2OSOI_LIQ:units = "kg/m2" ;
	double H2OSOI_ICE(column, levtot) ;
		H2OSOI_ICE:long_name = "ice lens" ;
		H2OSOI_ICE:units = "kg/m2" ;
	double T_GRND(column) ;
		T_GRND:long_name = "ground temperature" ;
		T_GRND:units = "K" ;
	double URBAN_AC(column) ;
		URBAN_AC:long_name = "urban air conditioning flux" ;
		URBAN_AC:units = "watt/m^2" ;
	double URBAN_HEAT(column) ;
		URBAN_HEAT:long_name = "urban heating flux" ;
		URBAN_HEAT:units = "watt/m^2" ;
	double T_REF2M_MIN(pft) ;
		T_REF2M_MIN:long_name = "daily minimum of average 2 m height surface air temperature (K)" ;
		T_REF2M_MIN:units = "K" ;
	double T_REF2M_MAX(pft) ;
		T_REF2M_MAX:long_name = "daily maximum of average 2 m height surface air temperature (K)" ;
		T_REF2M_MAX:units = "K" ;
	double T_REF2M_MIN_INST(pft) ;
		T_REF2M_MIN_INST:long_name = "instantaneous daily min of average 2 m height surface air temp (K)" ;
		T_REF2M_MIN_INST:units = "K" ;
	double T_REF2M_MAX_INST(pft) ;
		T_REF2M_MAX_INST:long_name = "instantaneous daily max of average 2 m height surface air temp (K)" ;
		T_REF2M_MAX_INST:units = "K" ;
	double T_REF2M_U(pft) ;
		T_REF2M_U:long_name = "Urban 2m height surface air temperature" ;
		T_REF2M_U:units = "K" ;
	double T_GRND_U(column) ;
		T_GRND_U:long_name = "urban ground temperature" ;
		T_GRND_U:units = "K" ;
	double T_REF2M_MIN_U(pft) ;
		T_REF2M_MIN_U:long_name = "urban daily minimum of average 2 m height surface air temperature (K)" ;
		T_REF2M_MIN_U:units = "K" ;
	double T_REF2M_MAX_U(pft) ;
		T_REF2M_MAX_U:long_name = "urban daily maximum of average 2 m height surface air temperature (K)" ;
		T_REF2M_MAX_U:units = "K" ;
	double T_REF2M_MIN_INST_U(pft) ;
		T_REF2M_MIN_INST_U:long_name = "urban instantaneous daily min of average 2 m height surface air temp (K)" ;
		T_REF2M_MIN_INST_U:units = "K" ;
	double T_REF2M_MAX_INST_U(pft) ;
		T_REF2M_MAX_INST_U:long_name = "urban instantaneous daily max of average 2 m height surface air temp (K)" ;
		T_REF2M_MAX_INST_U:units = "K" ;
	double T_REF2M_R(pft) ;
		T_REF2M_R:long_name = "Rural 2m height surface air temperature" ;
		T_REF2M_R:units = "K" ;
	double T_GRND_R(column) ;
		T_GRND_R:long_name = "rural ground temperature" ;
		T_GRND_R:units = "K" ;
	double T_REF2M_MIN_R(pft) ;
		T_REF2M_MIN_R:long_name = "rural daily minimum of average 2 m height surface air temperature (K)" ;
		T_REF2M_MIN_R:units = "K" ;
	double T_REF2M_MAX_R(pft) ;
		T_REF2M_MAX_R:long_name = "rural daily maximum of average 2 m height surface air temperature (K)" ;
		T_REF2M_MAX_R:units = "K" ;
	double T_REF2M_MIN_INST_R(pft) ;
		T_REF2M_MIN_INST_R:long_name = "rural instantaneous daily min of average 2 m height surface air temp (K)" ;
		T_REF2M_MIN_INST_R:units = "K" ;
	double T_REF2M_MAX_INST_R(pft) ;
		T_REF2M_MAX_INST_R:long_name = "rural instantaneous daily max of average 2 m height surface air temp (K)" ;
		T_REF2M_MAX_INST_R:units = "K" ;
	double T_SOISNO(column, levtot) ;
		T_SOISNO:long_name = "soil-snow temperature" ;
		T_SOISNO:units = "K" ;
	double T_LAKE(column, levlak) ;
		T_LAKE:long_name = "lake temperature" ;
		T_LAKE:units = "K" ;
	int FRAC_VEG_NOSNO_ALB(pft) ;
		FRAC_VEG_NOSNO_ALB:long_name = "fraction of vegetation not covered by snow (0 or 1)" ;
		FRAC_VEG_NOSNO_ALB:units = "" ;
	double FWET(pft) ;
		FWET:long_name = "fraction of canopy that is wet (0 to 1)" ;
		FWET:units = "" ;
	double tlai(pft) ;
		tlai:long_name = "one-sided leaf area index, no burying by snow" ;
		tlai:units = "" ;
	double tsai(pft) ;
		tsai:long_name = "one-sided stem area index, no burying by snow" ;
		tsai:units = "" ;
	double tlai_z(pft, levcan) ;
		tlai_z:long_name = "tlai increment for canopy layer" ;
		tlai_z:units = "" ;
	double tsai_z(pft, levcan) ;
		tsai_z:long_name = "tsai increment for canopy layer" ;
		tsai_z:units = "" ;
	int ncan(pft) ;
		ncan:long_name = "number of canopy layers" ;
		ncan:units = "" ;
	int nrad(pft) ;
		nrad:long_name = "number of canopy layers, above snow for radiative transfer" ;
		nrad:units = "" ;
	double mlaidiff(pft) ;
		mlaidiff:long_name = "difference between lai month one and month two" ;
		mlaidiff:units = "" ;
	double elai(pft) ;
		elai:long_name = "one-sided leaf area index, with burying by snow" ;
		elai:units = "" ;
	double esai(pft) ;
		esai:long_name = "one-sided stem area index, with burying by snow" ;
		esai:units = "" ;
	double fsun(pft) ;
		fsun:long_name = "sunlit fraction of canopy" ;
		fsun:units = "" ;
	double vcmaxcintsun(pft) ;
		vcmaxcintsun:long_name = "sunlit canopy scaling coefficient" ;
		vcmaxcintsun:units = "" ;
	double vcmaxcintsha(pft) ;
		vcmaxcintsha:long_name = "shaded canopy scaling coefficient" ;
		vcmaxcintsha:units = "" ;
	double htop(pft) ;
		htop:long_name = "canopy top" ;
		htop:units = "m" ;
	double hbot(pft) ;
		hbot:long_name = "canopy botton" ;
		hbot:units = "m" ;
	double fabd(pft, numrad) ;
		fabd:long_name = "flux absorbed by veg per unit direct flux" ;
		fabd:units = "" ;
	double fabi(pft, numrad) ;
		fabi:long_name = "flux absorbed by veg per unit diffuse flux" ;
		fabi:units = "" ;
	double fabd_sun(pft, numrad) ;
		fabd_sun:long_name = "flux absorbed by sunlit leaf per unit direct flux" ;
		fabd_sun:units = "" ;
	double fabd_sha(pft, numrad) ;
		fabd_sha:long_name = "flux absorbed by shaded leaf per unit direct flux" ;
		fabd_sha:units = "" ;
	double fabi_sun(pft, numrad) ;
		fabi_sun:long_name = "flux absorbed by sunlit leaf per unit diffuse flux" ;
		fabi_sun:units = "" ;
	double fabi_sha(pft, numrad) ;
		fabi_sha:long_name = "flux absorbed by shaded leaf per unit diffuse flux" ;
		fabi_sha:units = "" ;
	double fabd_sun_z(pft, levcan) ;
		fabd_sun_z:long_name = "absorbed sunlit leaf direct PAR (per unit lai+sai) for canopy layer" ;
		fabd_sun_z:units = "" ;
	double fabd_sha_z(pft, levcan) ;
		fabd_sha_z:long_name = "absorbed shaded leaf direct PAR (per unit lai+sai) for canopy layer" ;
		fabd_sha_z:units = "" ;
	double fabi_sun_z(pft, levcan) ;
		fabi_sun_z:long_name = "absorbed sunlit leaf diffuse PAR (per unit lai+sai) for canopy layer" ;
		fabi_sun_z:units = "" ;
	double fabi_sha_z(pft, levcan) ;
		fabi_sha_z:long_name = "absorbed shaded leaf diffuse PAR (per unit lai+sai) for canopy layer" ;
		fabi_sha_z:units = "" ;
	double fsun_z(pft, levcan) ;
		fsun_z:long_name = "sunlit fraction for canopy layer" ;
		fsun_z:units = "" ;
	double ftdd(pft, numrad) ;
		ftdd:long_name = "down direct flux below veg per unit direct flux" ;
		ftdd:units = "" ;
	double ftid(pft, numrad) ;
		ftid:long_name = "down diffuse flux below veg per unit direct flux" ;
		ftid:units = "" ;
	double ftii(pft, numrad) ;
		ftii:long_name = "down diffuse flux below veg per unit diffuse flux" ;
		ftii:units = "" ;
	double T_VEG(pft) ;
		T_VEG:long_name = "vegetation temperature" ;
		T_VEG:units = "K" ;
	double T_REF2M(pft) ;
		T_REF2M:long_name = "2m height surface air temperature" ;
		T_REF2M:units = "K" ;
	double H2OCAN(pft) ;
		H2OCAN:long_name = "canopy water" ;
		H2OCAN:units = "kg/m2" ;
	int n_irrig_steps_left(column) ;
		n_irrig_steps_left:long_name = "number of irrigation time steps left" ;
		n_irrig_steps_left:units = "#" ;
	double irrig_rate(column) ;
		irrig_rate:long_name = "irrigation rate" ;
		irrig_rate:units = "mm/s" ;
	double snw_rds(column, levsno) ;
		snw_rds:long_name = "snow layer effective radius" ;
		snw_rds:units = "um" ;
	double mss_bcpho(column, levsno) ;
		mss_bcpho:long_name = "snow layer hydrophobic black carbon mass" ;
		mss_bcpho:units = "kg m-2" ;
	double mss_bcphi(column, levsno) ;
		mss_bcphi:long_name = "snow layer hydrophilic black carbon mass" ;
		mss_bcphi:units = "kg m-2" ;
	double mss_ocpho(column, levsno) ;
		mss_ocpho:long_name = "snow layer hydrophobic organic carbon mass" ;
		mss_ocpho:units = "kg m-2" ;
	double mss_ocphi(column, levsno) ;
		mss_ocphi:long_name = "snow layer hydrophilic organic carbon mass" ;
		mss_ocphi:units = "kg m-2" ;
	double mss_dst1(column, levsno) ;
		mss_dst1:long_name = "snow layer dust species 1 mass" ;
		mss_dst1:units = "kg m-2" ;
	double mss_dst2(column, levsno) ;
		mss_dst2:long_name = "snow layer dust species 2 mass" ;
		mss_dst2:units = "kg m-2" ;
	double mss_dst3(column, levsno) ;
		mss_dst3:long_name = "snow layer dust species 3 mass" ;
		mss_dst3:units = "kg m-2" ;
	double mss_dst4(column, levsno) ;
		mss_dst4:long_name = "snow layer dust species 4 mass" ;
		mss_dst4:units = "kg m-2" ;
	double flx_absdv(column, levsno1) ;
		flx_absdv:long_name = "snow layer flux absorption factors (direct, VIS)" ;
		flx_absdv:units = "fraction" ;
	double flx_absdn(column, levsno1) ;
		flx_absdn:long_name = "snow layer flux absorption factors (direct, NIR)" ;
		flx_absdn:units = "fraction" ;
	double flx_absiv(column, levsno1) ;
		flx_absiv:long_name = "snow layer flux absorption factors (diffuse, VIS)" ;
		flx_absiv:units = "fraction" ;
	double flx_absin(column, levsno1) ;
		flx_absin:long_name = "snow layer flux absorption factors (diffuse, NIR)" ;
		flx_absin:units = "fraction" ;
	double albsnd_hst(column, numrad) ;
		albsnd_hst:long_name = "snow albedo (direct) (0 to 1)" ;
		albsnd_hst:units = "proportion" ;
	double albsni_hst(column, numrad) ;
		albsni_hst:long_name = "snow albedo (diffuse) (0 to 1)" ;
		albsni_hst:units = "proportion" ;
	double qflx_snofrz_lyr(column, levsno) ;
		qflx_snofrz_lyr:long_name = "snow layer ice freezing rate" ;
		qflx_snofrz_lyr:units = "kg m-2 s-1" ;
	double qflx_snow_melt(column) ;
		qflx_snow_melt:long_name = "net snow melt" ;
		qflx_snow_melt:units = "mm/s" ;
	double qflx_floodg(gridcell) ;
		qflx_floodg:long_name = "flood water flux" ;
		qflx_floodg:units = "mm/s" ;
	double TREFAV_VALUE(pft) ;
		TREFAV_VALUE:long_name = "average over an hour of 2-m temperature" ;
		TREFAV_VALUE:units = "K" ;
	int TREFAV_PERIOD ;
		TREFAV_PERIOD:long_name = "" ;
		TREFAV_PERIOD:units = "time steps" ;
		TREFAV_PERIOD:_FillValue = 2147483647 ;
		TREFAV_PERIOD:missing_value = 2147483647 ;
	double TREFAV_U_VALUE(pft) ;
		TREFAV_U_VALUE:long_name = "average over an hour of urban 2-m temperature" ;
		TREFAV_U_VALUE:units = "K" ;
	int TREFAV_U_PERIOD ;
		TREFAV_U_PERIOD:long_name = "" ;
		TREFAV_U_PERIOD:units = "time steps" ;
		TREFAV_U_PERIOD:_FillValue = 2147483647 ;
		TREFAV_U_PERIOD:missing_value = 2147483647 ;
	double TREFAV_R_VALUE(pft) ;
		TREFAV_R_VALUE:long_name = "average over an hour of rural 2-m temperature" ;
		TREFAV_R_VALUE:units = "K" ;
	int TREFAV_R_PERIOD ;
		TREFAV_R_PERIOD:long_name = "" ;
		TREFAV_R_PERIOD:units = "time steps" ;
		TREFAV_R_PERIOD:_FillValue = 2147483647 ;
		TREFAV_R_PERIOD:missing_value = 2147483647 ;
	double T_VEG24_VALUE(pft) ;
		T_VEG24_VALUE:long_name = "24hr average of vegetation temperature" ;
		T_VEG24_VALUE:units = "K" ;
	int T_VEG24_PERIOD ;
		T_VEG24_PERIOD:long_name = "" ;
		T_VEG24_PERIOD:units = "time steps" ;
		T_VEG24_PERIOD:_FillValue = 2147483647 ;
		T_VEG24_PERIOD:missing_value = 2147483647 ;
	double T_VEG240_VALUE(pft) ;
		T_VEG240_VALUE:long_name = "240hr average of vegetation temperature" ;
		T_VEG240_VALUE:units = "K" ;
	int T_VEG240_PERIOD ;
		T_VEG240_PERIOD:long_name = "" ;
		T_VEG240_PERIOD:units = "time steps" ;
		T_VEG240_PERIOD:_FillValue = 2147483647 ;
		T_VEG240_PERIOD:missing_value = 2147483647 ;
	double FSD24_VALUE(pft) ;
		FSD24_VALUE:long_name = "24hr average of direct solar radiation" ;
		FSD24_VALUE:units = "W/m2" ;
	int FSD24_PERIOD ;
		FSD24_PERIOD:long_name = "" ;
		FSD24_PERIOD:units = "time steps" ;
		FSD24_PERIOD:_FillValue = 2147483647 ;
		FSD24_PERIOD:missing_value = 2147483647 ;
	double FSD240_VALUE(pft) ;
		FSD240_VALUE:long_name = "240hr average of direct solar radiation" ;
		FSD240_VALUE:units = "W/m2" ;
	int FSD240_PERIOD ;
		FSD240_PERIOD:long_name = "" ;
		FSD240_PERIOD:units = "time steps" ;
		FSD240_PERIOD:_FillValue = 2147483647 ;
		FSD240_PERIOD:missing_value = 2147483647 ;
	double FSI24_VALUE(pft) ;
		FSI24_VALUE:long_name = "24hr average of diffuse solar radiation" ;
		FSI24_VALUE:units = "W/m2" ;
	int FSI24_PERIOD ;
		FSI24_PERIOD:long_name = "" ;
		FSI24_PERIOD:units = "time steps" ;
		FSI24_PERIOD:_FillValue = 2147483647 ;
		FSI24_PERIOD:missing_value = 2147483647 ;
	double FSI240_VALUE(pft) ;
		FSI240_VALUE:long_name = "240hr average of diffuse solar radiation" ;
		FSI240_VALUE:units = "W/m2" ;
	int FSI240_PERIOD ;
		FSI240_PERIOD:long_name = "" ;
		FSI240_PERIOD:units = "time steps" ;
		FSI240_PERIOD:_FillValue = 2147483647 ;
		FSI240_PERIOD:missing_value = 2147483647 ;
	double FSUN24_VALUE(pft) ;
		FSUN24_VALUE:long_name = "24hr average of diffuse solar radiation" ;
		FSUN24_VALUE:units = "fraction" ;
	int FSUN24_PERIOD ;
		FSUN24_PERIOD:long_name = "" ;
		FSUN24_PERIOD:units = "time steps" ;
		FSUN24_PERIOD:_FillValue = 2147483647 ;
		FSUN24_PERIOD:missing_value = 2147483647 ;
	double FSUN240_VALUE(pft) ;
		FSUN240_VALUE:long_name = "240hr average of diffuse solar radiation" ;
		FSUN240_VALUE:units = "fraction" ;
	int FSUN240_PERIOD ;
		FSUN240_PERIOD:long_name = "" ;
		FSUN240_PERIOD:units = "time steps" ;
		FSUN240_PERIOD:_FillValue = 2147483647 ;
		FSUN240_PERIOD:missing_value = 2147483647 ;
	double LAIP_VALUE(pft) ;
		LAIP_VALUE:long_name = "leaf area index average over timestep" ;
		LAIP_VALUE:units = "m2/m2" ;
	int LAIP_PERIOD ;
		LAIP_PERIOD:long_name = "" ;
		LAIP_PERIOD:units = "time steps" ;
		LAIP_PERIOD:_FillValue = 2147483647 ;
		LAIP_PERIOD:missing_value = 2147483647 ;
	double T10_VALUE(pft) ;
		T10_VALUE:long_name = "10-day running mean of 2-m temperature" ;
		T10_VALUE:units = "K" ;
	int T10_PERIOD ;
		T10_PERIOD:long_name = "" ;
		T10_PERIOD:units = "time steps" ;
		T10_PERIOD:_FillValue = 2147483647 ;
		T10_PERIOD:missing_value = 2147483647 ;
	double PREC60_VALUE(pft) ;
		PREC60_VALUE:long_name = "60-day running mean of total precipitation" ;
		PREC60_VALUE:units = "MM H2O/S" ;
	int PREC60_PERIOD ;
		PREC60_PERIOD:long_name = "" ;
		PREC60_PERIOD:units = "time steps" ;
		PREC60_PERIOD:_FillValue = 2147483647 ;
		PREC60_PERIOD:missing_value = 2147483647 ;
	double PREC10_VALUE(pft) ;
		PREC10_VALUE:long_name = "10-day running mean of total precipitation" ;
		PREC10_VALUE:units = "MM H2O/S" ;
	int PREC10_PERIOD ;
		PREC10_PERIOD:long_name = "" ;
		PREC10_PERIOD:units = "time steps" ;
		PREC10_PERIOD:_FillValue = 2147483647 ;
		PREC10_PERIOD:missing_value = 2147483647 ;
	double LAKE_ICEFRAC(column, levlak) ;
		LAKE_ICEFRAC:long_name = "lake layer ice fraction" ;
		LAKE_ICEFRAC:units = "kg/kg" ;
	double SAVEDTKE1(column) ;
		SAVEDTKE1:long_name = "top lake layer eddy conductivity" ;
		SAVEDTKE1:units = "W/(m K)" ;
	double USTLAKE(column) ;
		USTLAKE:long_name = "friction velocity for lakes" ;
		USTLAKE:units = "m/s" ;
	double Z0MG(column) ;
		Z0MG:long_name = "ground momentum roughness length" ;
		Z0MG:units = "m" ;
	char locfnh(ntapes, max_chars) ;
		locfnh:long_name = "History filename" ;
		locfnh:comment = "This variable NOT needed for startup or branch simulations" ;
	char locfnhr(ntapes, max_chars) ;
		locfnhr:long_name = "Restart history filename" ;
		locfnhr:comment = "This variable NOT needed for startup or branch simulations" ;

// global attributes:
		:Conventions = "CF-1.0" ;
		:history = "Wed May 15 20:59:20 2013: ncatted -a atm_forcing,global,a,c,cruncep_qianFill.0.5d.V4.c130305 /glade/p/cesm/cseg/inputdata/lnd/clm2/initdata_map/clmi.I1850CRUCLM45SP.0521-01-01.0.9x1.25_g1v6_simyr1850_c130506.nc\n",
			"Wed May 15 20:59:19 2013: ncatted -a model_version,global,a,c,clm4_0_81 /glade/p/cesm/cseg/inputdata/lnd/clm2/initdata_map/clmi.I1850CRUCLM45SP.0521-01-01.0.9x1.25_g1v6_simyr1850_c130506.nc\n",
			"Wed May 15 20:59:19 2013: ncatted -a options,global,a,c,Startup from /glade/p/work/slevis/clm4_0_60/models/lnd/clm/tools/clm4_5/interpinic/out/clm45_4081_1850.clm2.r.fromclm45_4060_20th.1886.nc /glade/p/cesm/cseg/inputdata/lnd/clm2/initdata_map/clmi.I1850CRUCLM45SP.0521-01-01.0.9x1.25_g1v6_simyr1850_c130506.nc\n",
			"Wed May 15 20:59:16 2013: ncatted -a compset,global,a,c,I1850CRUCLM45SP /glade/p/cesm/cseg/inputdata/lnd/clm2/initdata_map/clmi.I1850CRUCLM45SP.0521-01-01.0.9x1.25_g1v6_simyr1850_c130506.nc\n",
			"created on 05/06/13 03:15:46" ;
		:username = "slevis" ;
		:host = "yellowstone" ;
		:version = "" ;
		:source = "Community Land Model CLM4.0" ;
		:revision_id = "$Id: restFileMod.F90 41292 2012-10-26 13:51:45Z erik $" ;
		:case_title = "UNSET" ;
		:case_id = "clm45_4081_1850sp" ;
		:surface_dataset = "/glade/p/cesm/cseg//inputdata/lnd/clm2/surfdata_map/surfdata_0.9x1.25_simyr1850_c130415.nc" ;
		:title = "CLM Restart information, required to continue a simulation" ;
		:compset = "I1850CRUCLM45SP" ;
		:options = "Startup from /glade/p/work/slevis/clm4_0_60/models/lnd/clm/tools/clm4_5/interpinic/out/clm45_4081_1850.clm2.r.fromclm45_4060_20th.1886.nc" ;
		:model_version = "clm4_0_81" ;
		:atm_forcing = "cruncep_qianFill.0.5d.V4.c130305" ;
}
