netcdf pft-physiology.c130503 {
dimensions:
	pft = 25 ;
	string_length = 40 ;
variables:
	double aleaff(pft) ;
		aleaff:long_name = "Leaf Allocation coefficient parameter used in CNAllocationn" ;
		aleaff:units = "unitless" ;
		aleaff:coordinates = "pftname" ;
	double allconsl(pft) ;
		allconsl:long_name = "Leaf Allocation coefficient parameter power used in CNAllocation" ;
		allconsl:units = "unitless" ;
		allconsl:_FillValue = 0. ;
		allconsl:coordinates = "pftname" ;
	double allconss(pft) ;
		allconss:long_name = "Stem Allocation coefficient parameter power used in CNAllocation" ;
		allconss:units = "unitless" ;
		allconss:_FillValue = 0. ;
		allconss:coordinates = "pftname" ;
	double arootf(pft) ;
		arootf:long_name = "Root Allocation coefficient parameter used in CNAllocation" ;
		arootf:units = "unitless" ;
		arootf:_FillValue = 0. ;
		arootf:coordinates = "pftname" ;
	double arooti(pft) ;
		arooti:long_name = "Root Allocation coefficient parameter used in CNAllocation" ;
		arooti:units = "unitless" ;
		arooti:_FillValue = 0. ;
		arooti:coordinates = "pftname" ;
	double astemf(pft) ;
		astemf:long_name = "Stem Allocation coefficient parameter used in CNAllocation" ;
		astemf:units = "unitless" ;
		astemf:_FillValue = 0. ;
		astemf:coordinates = "pftname" ;
	double baset(pft) ;
		baset:long_name = "Base Temperature, parameter used in accFlds" ;
		baset:units = "C" ;
		baset:coordinates = "pftname" ;
	double bfact(pft) ;
		bfact:long_name = "Exponential factor used in CNAllocation for fraction allocated to leaf" ;
		bfact:units = "unitless" ;
		bfact:_FillValue = 0. ;
		bfact:coordinates = "pftname" ;
	double c3psn(pft) ;
		c3psn:long_name = "Photosynthetic pathway" ;
		c3psn:units = "flag" ;
		c3psn:coordinates = "pftname" ;
		c3psn:valid_range = 0., 1. ;
		c3psn:flag_meanings = "C4 C3" ;
		c3psn:flag_values = 0., 1. ;
	double cc_dstem(pft) ;
		cc_dstem:units = "0 to 1" ;
		cc_dstem:long_name = "Combustion completeness factor for dead stem" ;
		cc_dstem:_FillValue = -999.99 ;
	double cc_leaf(pft) ;
		cc_leaf:units = "0 to 1" ;
		cc_leaf:long_name = "Combustion completeness factor for leaf" ;
		cc_leaf:_FillValue = -999.99 ;
	double cc_lstem(pft) ;
		cc_lstem:units = "0 to 1" ;
		cc_lstem:long_name = "Combustion completeness factor for live stem" ;
		cc_lstem:_FillValue = -999.99 ;
	double cc_other(pft) ;
		cc_other:units = "0 to 1" ;
		cc_other:long_name = "Combustion completeness factor for other plant" ;
		cc_other:_FillValue = -999.99 ;
	double croot_stem(pft) ;
		croot_stem:long_name = "Allocation parameter: new coarse root C per new stem C" ;
		croot_stem:units = "gC/gC" ;
		croot_stem:coordinates = "pftname" ;
	double crop(pft) ;
		crop:long_name = "Binary crop PFT flag:" ;
		crop:units = "logical flag" ;
		crop:coordinates = "pftname" ;
		crop:valid_range = 0., 1. ;
		crop:flag_values = 0., 1. ;
		crop:flag_meanings = "NOT_crop crop_PFT" ;
	double deadwdcn(pft) ;
		deadwdcn:long_name = "Dead wood (xylem and heartwood) C:N" ;
		deadwdcn:units = "gC/gN" ;
		deadwdcn:coordinates = "pftname" ;
	double declfact(pft) ;
		declfact:long_name = "Decline factor for gddmaturity used in CNAllocation" ;
		declfact:units = "unitless" ;
		declfact:_FillValue = 0. ;
		declfact:coordinates = "pftname" ;
	double displar(pft) ;
		displar:long_name = "Ratio of displacement height to canopy top height" ;
		displar:units = "unitless" ;
		displar:coordinates = "pftname" ;
	double dleaf(pft) ;
		dleaf:long_name = "Characteristic leaf dimension" ;
		dleaf:units = "m" ;
		dleaf:coordinates = "pftname" ;
	double dsladlai(pft) ;
		dsladlai:long_name = "Through canopy, projected area basis: dSLA/dLAI" ;
		dsladlai:units = "m^2/gC" ;
		dsladlai:coordinates = "pftname" ;
	double evergreen(pft) ;
		evergreen:long_name = "Binary flag for evergreen leaf habit" ;
		evergreen:units = "logical flag" ;
		evergreen:coordinates = "pftname" ;
		evergreen:flag_meanings = "NON-evergreen evergreen" ;
		evergreen:flag_values = 0., 1. ;
	double fcur(pft) ;
		fcur:long_name = "Allocation parameter: fraction of allocation that goes to currently displayed growth, remainder to storage" ;
		fcur:units = "fraction" ;
		fcur:coordinates = "pftname" ;
	double fcurdv(pft) ;
		fcurdv:long_name = "Alternate fcur for use with CNDV" ;
		fcurdv:units = "fraction" ;
		fcurdv:coordinates = "pftname" ;
	double fd_pft(pft) ;
		fd_pft:units = "hr" ;
		fd_pft:long_name = "Fire duration" ;
		fd_pft:_FillValue = -999.99 ;
	double fertnitro(pft) ;
		fertnitro:long_name = "Max fertilizer to be applied in total" ;
		fertnitro:units = "kg N/m2" ;
		fertnitro:coordinates = "pftname" ;
	double ffrootcn(pft) ;
		ffrootcn:long_name = "Fine root C:N during organ fill" ;
		ffrootcn:units = "gC/gN" ;
		ffrootcn:coordinates = "pftname" ;
	double fleafcn(pft) ;
		fleafcn:long_name = "Leaf C:N during organ fill" ;
		fleafcn:units = "gC/gN" ;
		fleafcn:coordinates = "pftname" ;
	double fleafi(pft) ;
		fleafi:long_name = "Leaf Allocation coefficient parameter fraction used in CNAllocation" ;
		fleafi:units = "unitless" ;
		fleafi:_FillValue = 0. ;
		fleafi:coordinates = "pftname" ;
	double flivewd(pft) ;
		flivewd:long_name = "Allocation parameter: fraction of new wood that is live (phloem and ray parenchyma)" ;
		flivewd:units = "fraction" ;
		flivewd:coordinates = "pftname" ;
	double flnr(pft) ;
		flnr:long_name = "Fraction of leaf N in Rubisco enzyme" ;
		flnr:units = "fraction" ;
		flnr:coordinates = "pftname" ;
	double fm_droot(pft) ;
		fm_droot:units = "0 to 1" ;
		fm_droot:long_name = "Fire-related mortality factor for dead roots" ;
		fm_droot:_FillValue = -999.99 ;
	double fm_dstem(pft) ;
		fm_dstem:units = "0 to 1" ;
		fm_dstem:long_name = "Fire-related mortality factor for dead stem" ;
		fm_dstem:_FillValue = -999.99 ;
	double fm_leaf(pft) ;
		fm_leaf:units = "0 to 1" ;
		fm_leaf:long_name = "Fire-related mortality factor for leaf" ;
		fm_leaf:_FillValue = -999.99 ;
	double fm_lroot(pft) ;
		fm_lroot:units = "0 to 1" ;
		fm_lroot:long_name = "Fire-related mortality factor for live roots" ;
		fm_lroot:_FillValue = -999.99 ;
	double fm_lstem(pft) ;
		fm_lstem:units = "0 to 1" ;
		fm_lstem:long_name = "Fire-related mortality factor for live stem" ;
		fm_lstem:_FillValue = -999.99 ;
	double fm_other(pft) ;
		fm_other:units = "0 to 1" ;
		fm_other:long_name = "Fire-related mortality factor for other plant" ;
		fm_other:_FillValue = -999.99 ;
	double fm_root(pft) ;
		fm_root:units = "0 to 1" ;
		fm_root:long_name = "Fire-related mortality factor for fine roots" ;
		fm_root:_FillValue = -999.99 ;
	double fnitr(pft) ;
		fnitr:long_name = "Foliage nitrogen limitation factor" ;
		fnitr:units = "unitless" ;
		fnitr:coordinates = "pftname" ;
	double fr_fcel(pft) ;
		fr_fcel:long_name = "Fine root litter cellulose fraction" ;
		fr_fcel:units = "fraction" ;
		fr_fcel:coordinates = "pftname" ;
	double fr_flab(pft) ;
		fr_flab:long_name = "Fine root litter labile fraction" ;
		fr_flab:units = "fraction" ;
		fr_flab:coordinates = "pftname" ;
	double fr_flig(pft) ;
		fr_flig:long_name = "Fine root litter lignin fraction" ;
		fr_flig:units = "fraction" ;
		fr_flig:coordinates = "pftname" ;
	double froot_leaf(pft) ;
		froot_leaf:long_name = "Allocation parameter: new fine root C per new leaf C" ;
		froot_leaf:units = "gC/gC" ;
		froot_leaf:coordinates = "pftname" ;
	double frootcn(pft) ;
		frootcn:long_name = "Fine root C:N" ;
		frootcn:units = "gC/gN" ;
		frootcn:coordinates = "pftname" ;
	double fsr_pft(pft) ;
		fsr_pft:units = "m/s" ;
		fsr_pft:long_name = "Fire spread rate" ;
		fsr_pft:_FillValue = -999.99 ;
	double fstemcn(pft) ;
		fstemcn:long_name = "Stem C:N during organ fill" ;
		fstemcn:units = "gC/gN" ;
		fstemcn:coordinates = "pftname" ;
	double gddmin(pft) ;
		gddmin:long_name = "Minimim growing degree days used in CNPhenology" ;
		gddmin:units = "unitless" ;
		gddmin:_FillValue = 0. ;
		gddmin:coordinates = "pftname" ;
	double graincn(pft) ;
		graincn:long_name = "Grain C:N" ;
		graincn:units = "gC/gN" ;
		graincn:_FillValue = 0. ;
		graincn:coordinates = "pftname" ;
	double grnfill(pft) ;
		grnfill:long_name = "Grain fill parameter used in CNPhenology" ;
		grnfill:units = "unitless" ;
		grnfill:_FillValue = 0. ;
		grnfill:coordinates = "pftname" ;
	double grperc(pft) ;
		grperc:long_name = "Growth respiration factor" ;
		grperc:units = "unitless" ;
		grperc:coordinates = "pftname" ;
	double grpnow(pft) ;
		grpnow:long_name = "Growth respiration factor" ;
		grpnow:units = "unitless" ;
		grpnow:coordinates = "pftname" ;
	double hybgdd(pft) ;
		hybgdd:long_name = "Growing Degree Days for maturity used in CNPhenology" ;
		hybgdd:units = "unitless" ;
		hybgdd:_FillValue = 0. ;
		hybgdd:coordinates = "pftname" ;
	double irrigated(pft) ;
		irrigated:long_name = "Binary Irrigated PFT flag" ;
		irrigated:units = "logical flag" ;
		irrigated:coordinates = "pftname" ;
		irrigated:valid_range = 0., 1. ;
		irrigated:flag_meanings = "NOT_irrigated irrigated" ;
		irrigated:flag_values = 0., 1. ;
	double laimx(pft) ;
		laimx:long_name = "Maximum Leaf Area Index used in CNVegStructUpdate" ;
		laimx:units = "unitless" ;
		laimx:_FillValue = 0. ;
		laimx:coordinates = "pftname" ;
	double leaf_long(pft) ;
		leaf_long:long_name = "Leaf longevity" ;
		leaf_long:units = "years" ;
		leaf_long:coordinates = "pftname" ;
	double leafcn(pft) ;
		leafcn:long_name = "Leaf C:N" ;
		leafcn:units = "gC/gN" ;
		leafcn:coordinates = "pftname" ;
	double lf_fcel(pft) ;
		lf_fcel:long_name = "Leaf litter cellulose fraction" ;
		lf_fcel:units = "fraction" ;
		lf_fcel:coordinates = "pftname" ;
	double lf_flab(pft) ;
		lf_flab:long_name = "Leaf litter labile fraction" ;
		lf_flab:units = "fraction" ;
		lf_flab:coordinates = "pftname" ;
	double lf_flig(pft) ;
		lf_flig:long_name = "Leaf litter lignin fraction" ;
		lf_flig:units = "fraction" ;
		lf_flig:coordinates = "pftname" ;
	double lfemerg(pft) ;
		lfemerg:long_name = "Leaf emergence parameter used in CNPhenology" ;
		lfemerg:units = "unitless" ;
		lfemerg:_FillValue = 0. ;
		lfemerg:coordinates = "pftname" ;
	double lflitcn(pft) ;
		lflitcn:long_name = "Leaf litter C:N" ;
		lflitcn:units = "gC/gN" ;
		lflitcn:coordinates = "pftname" ;
	double livewdcn(pft) ;
		livewdcn:long_name = "Live wood (phloem and ray parenchyma) C:N" ;
		livewdcn:units = "gC/gN" ;
		livewdcn:coordinates = "pftname" ;
	int max_NH_planting_date(pft) ;
		max_NH_planting_date:_FillValue = 0 ;
		max_NH_planting_date:long_name = "Maximum planting date for the Northern Hemipsphere" ;
		max_NH_planting_date:units = "YYYYMMDD" ;
		max_NH_planting_date:coordinates = "pftname" ;
		max_NH_planting_date:comment = "Typical U.S. latest planting dates according to AgroIBIS: Maize May 10th; soybean Jun 20th; spring wheat mid-May; winter wheat early Nov." ;
	int max_SH_planting_date(pft) ;
		max_SH_planting_date:_FillValue = 0 ;
		max_SH_planting_date:long_name = "Maximum planting date for the Southern Hemipsphere" ;
		max_SH_planting_date:units = "YYYYMMDD" ;
		max_SH_planting_date:coordinates = "pftname" ;
		max_SH_planting_date:comment = "Same as max_NH_planting_date, but offset by six months" ;
	int min_NH_planting_date(pft) ;
		min_NH_planting_date:_FillValue = 0 ;
		min_NH_planting_date:long_name = "Minimum planting date for the Northern Hemipsphere" ;
		min_NH_planting_date:units = "YYYYMMDD" ;
		min_NH_planting_date:coordinates = "pftname" ;
		min_NH_planting_date:comment = "Typical U.S. earliest planting dates according to AgroIBIS: Maize Apr 10th; soybean May 15th; spring wheat early Apr; winter wheat Sep 1st" ;
	int min_SH_planting_date(pft) ;
		min_SH_planting_date:_FillValue = 0 ;
		min_SH_planting_date:long_name = "Minimum planting date for the Southern Hemipsphere" ;
		min_SH_planting_date:units = "YYYYMMDD" ;
		min_SH_planting_date:coordinates = "pftname" ;
		min_SH_planting_date:comment = "Same as min_NH_planting_date, but offset by six months" ;
	double min_planting_temp(pft) ;
		min_planting_temp:long_name = "Average 5 day daily minimum temperature needed for planting" ;
		min_planting_temp:units = "K" ;
		min_planting_temp:coordinates = "pftname" ;
		min_planting_temp:_FillValue = 1000. ;
		min_planting_temp:comment = "From AGROIBIS derived from EPIC model parameterizations" ;
	int mxmat(pft) ;
		mxmat:_FillValue = 0 ;
		mxmat:long_name = "Maximum number of days to maturity parameter in CNPhenology" ;
		mxmat:units = "days" ;
		mxmat:coordinates = "pftname" ;
	double mxtmp(pft) ;
		mxtmp:long_name = "Max Temperature, parameter used in accFlds" ;
		mxtmp:units = "C" ;
		mxtmp:_FillValue = 0. ;
	double pconv(pft) ;
		pconv:long_name = "Deadstem proportions to send to conversion flux" ;
		pconv:units = "fraction" ;
		pconv:coordinates = "pftname" ;
		pconv:valid_range = 0., 1. ;
		pconv:comment = "pconv+pprod10+pprod100 must sum to 1.0" ;
	char pftname(pft, string_length) ;
		pftname:long_name = "Description of plant type" ;
		pftname:units = "unitless" ;
	short pftnum(pft) ;
		pftnum:long_name = "Plant Functional Type number" ;
		pftnum:units = "unitless" ;
		pftnum:coordinates = "pftname" ;
	double pftpar20(pft) ;
		pftpar20:long_name = "Tree maximum crown area" ;
		pftpar20:units = "m2" ;
		pftpar20:_FillValue = 9999.9 ;
		pftpar20:coordinates = "pftname" ;
	double pftpar28(pft) ;
		pftpar28:long_name = "Minimum coldest monthly mean temperature" ;
		pftpar28:units = "degrees_Celsius" ;
		pftpar28:_FillValue = 9999.9 ;
		pftpar28:coordinates = "pftname" ;
	double pftpar29(pft) ;
		pftpar29:long_name = "Maximum coldest monthly mean temperature" ;
		pftpar29:units = "degrees_Celsius" ;
		pftpar29:_FillValue = 1000. ;
		pftpar29:coordinates = "pftname" ;
	double pftpar30(pft) ;
		pftpar30:long_name = "Minimum growing degree days (>= 5 degree Celsius)" ;
		pftpar30:units = "degree_C_days" ;
		pftpar30:coordinates = "pftname" ;
	double pftpar31(pft) ;
		pftpar31:long_name = "Upper limit of temperature of the warmest month (twmax)" ;
		pftpar31:units = "degrees_Celsius" ;
		pftpar31:_FillValue = 1000. ;
		pftpar31:coordinates = "pftname" ;
	double planting_temp(pft) ;
		planting_temp:long_name = "Average 10 day temperature needed for planting" ;
		planting_temp:units = "K" ;
		planting_temp:coordinates = "pftname" ;
		planting_temp:_FillValue = 1000. ;
		planting_temp:comment = "From AGROIBIS derived from EPIC model parameterizations" ;
	double pprod10(pft) ;
		pprod10:long_name = "Deadstem proportions to send to 10 year product pool" ;
		pprod10:units = "fraction" ;
		pprod10:coordinates = "pftname" ;
		pprod10:valid_range = 0., 1. ;
		pprod10:comment = "pconv+pprod10+pprod100 must sum to 1.0" ;
	double pprod100(pft) ;
		pprod100:long_name = "Deadstem proportions to send to 100 year product pool" ;
		pprod100:units = "fraction" ;
		pprod100:coordinates = "pftname" ;
		pprod100:valid_range = 0., 1. ;
		pprod100:comment = "pconv+pprod10+pprod100 must sum to 1.0" ;
	double pprodharv10(pft) ;
		pprodharv10:long_name = "Deadstem proportions to send to 10 year harvest pool" ;
		pprodharv10:units = "fraction" ;
		pprodharv10:coordinates = "pftname" ;
		pprodharv10:_FillValue = 0. ;
		pprodharv10:valid_range = 0., 1. ;
		pprodharv10:comment = "100 year harvest is one minus this value" ;
	double rholnir(pft) ;
		rholnir:long_name = "Leaf reflectance: near-IR" ;
		rholnir:units = "fraction" ;
		rholnir:coordinates = "pftname" ;
	double rholvis(pft) ;
		rholvis:long_name = "Leaf reflectance: visible" ;
		rholvis:units = "fraction" ;
		rholvis:coordinates = "pftname" ;
	double rhosnir(pft) ;
		rhosnir:long_name = "Stem reflectance: near-IR" ;
		rhosnir:units = "fraction" ;
		rhosnir:coordinates = "pftname" ;
	double rhosvis(pft) ;
		rhosvis:long_name = "Stem reflectance: visible" ;
		rhosvis:units = "fraction" ;
		rhosvis:coordinates = "pftname" ;
	double roota_par(pft) ;
		roota_par:long_name = "CLM rooting distribution parameter" ;
		roota_par:units = "1/m" ;
		roota_par:coordinates = "pftname" ;
	double rootb_par(pft) ;
		rootb_par:long_name = "CLM rooting distribution parameter" ;
		rootb_par:units = "1/m" ;
		rootb_par:coordinates = "pftname" ;
	double rootprof_beta(pft) ;
		rootprof_beta:long_name = "Rooting beta parameter, for C and N vertical discretization" ;
		rootprof_beta:units = "unitless" ;
	double season_decid(pft) ;
		season_decid:long_name = "Binary flag for seasonal-deciduous leaf habit" ;
		season_decid:units = "logical flag" ;
		season_decid:coordinates = "pftname" ;
		season_decid:flag_meanings = "NOT seasonal-deciduous" ;
		season_decid:flag_values = 0., 1. ;
	double slatop(pft) ;
		slatop:long_name = "Specific Leaf Area (SLA) at top of canopy, projected area basis" ;
		slatop:units = "m^2/gC" ;
		slatop:coordinates = "pftname" ;
	double smpsc(pft) ;
		smpsc:long_name = "Soil water potential at full stomatal closure" ;
		smpsc:units = "mm" ;
		smpsc:coordinates = "pftname" ;
	double smpso(pft) ;
		smpso:long_name = "Soil water potential at full stomatal opening" ;
		smpso:units = "mm" ;
		smpso:coordinates = "pftname" ;
	double stem_leaf(pft) ;
		stem_leaf:long_name = "Allocation parameter: new stem C per new leaf C (-1 means use dynamic stem allocation)" ;
		stem_leaf:units = "gC/gC" ;
		stem_leaf:coordinates = "pftname" ;
	double stress_decid(pft) ;
		stress_decid:long_name = "Binary flag for stress-deciduous leaf habit" ;
		stress_decid:units = "logical flag" ;
		stress_decid:coordinates = "pftname" ;
		stress_decid:valid_range = 0., 1. ;
		stress_decid:flag_values = 0., 1. ;
		stress_decid:flag_meanings = "NOT stress_decidious" ;
	double taulnir(pft) ;
		taulnir:long_name = "Leaf transmittance: near-IR" ;
		taulnir:units = "fraction" ;
		taulnir:coordinates = "pftname" ;
	double taulvis(pft) ;
		taulvis:long_name = "Leaf transmittance: visible" ;
		taulvis:units = "fraction" ;
		taulvis:coordinates = "pftname" ;
	double tausnir(pft) ;
		tausnir:long_name = "Stem transmittance: near-IR" ;
		tausnir:units = "fraction" ;
		tausnir:coordinates = "pftname" ;
	double tausvis(pft) ;
		tausvis:long_name = "Stem transmittance: visible" ;
		tausvis:units = "fraction" ;
		tausvis:coordinates = "pftname" ;
	double woody(pft) ;
		woody:long_name = "Binary woody lifeform flag" ;
		woody:units = "logical flag" ;
		woody:coordinates = "pftname" ;
		woody:valid_range = 0., 1. ;
		woody:flag_values = 0., 1. ;
		woody:flag_meanings = "NON_woody woody" ;
	double xl(pft) ;
		xl:long_name = "Leaf/stem orientation index" ;
		xl:units = "unitless" ;
		xl:coordinates = "pftname" ;
		xl:valid_range = -1., 1. ;
	double z0mr(pft) ;
		z0mr:long_name = "Ratio of momentum roughness length to canopy top height" ;
		z0mr:units = "unitless" ;
		z0mr:coordinates = "pftname" ;
	double ztopmx(pft) ;
		ztopmx:long_name = "Canopy top coefficient used in CNVegStructUpdate" ;
		ztopmx:units = "m" ;
		ztopmx:_FillValue = 0. ;
		ztopmx:coordinates = "pftname" ;

// global attributes:
		:history = "Fri May  3 09:06:37 2013: ncks --exclude -v mp,qe25,resist /fs/cgd/csm/inputdata/lnd/clm2/pftdata/pft-physiology.c130424.nc /fs/cgd/csm/inputdata/lnd/clm2/pftdata/pft-physiology.c130503.nc\n",
			"Wed Apr 24 12:12:21 MDT 2013: Convert min_planting_temp and planting_temp from Celcius to Kelvin (add 273.15d00)Thu Apr 18 15:14:55 2013: ncks pft-physiology.c121025.nc pft-physiology.c130418.nc\n",
			"Thu Apr 18 15:14:48 2013: ncks -A fire-pft-physiology_c130418.nc pft-physiology.c121025.nc\n",
			"Thu Apr 18 15:14:30 2013: ncks -A fire-pft-physiology_c130418.nc pft-physiology.c121025.nc\n",
			"Thu Oct 25 10:38:58 MDT 2012: adjust flnr for broadleaf_evergreen_tropical_tree\\nMon Jul 23 2012: resize pft-physiology file to include 8 specific crop types after the 2 generic clm crop types\n",
			"Mon Jun  4 14:00:22 2012: ncks -A -v fleafcn,ffrootcn,fstemcn,fertnitro pft-physiology.c120420WfertANDnewCNratios.nc pft-physiology.c120516.nc\n",
			"Wed May 16 14:59:10 2012: ncatted -a NCO,global,d,,, pft-physiology.c120516.nc\n",
			"Wed May 16 14:44:41 2012: ncks --append -v season_decid,stress_decid /glade/proj3/cseg/inputdata/lnd/clm2/pftdata/pft-physiology.c120510.nc pft-physiology.c120516.nc\n",
			"Fri Feb 10 11:00:10 2012: ncks -v fnitr,flnr pft-physiology.c120110.nc pft-physiology.c120210.nc\n",
			"Tue Jan 10 11:34:59 2012: ncks -x -v qe25,mp pft-physiology.c111221.nc pft-physiology.c120110.nc\n",
			"Mon Apr 25 13:15:54 2011: ncks --exclude -v vcmx25,dw_fcel,dw_flig pft-physiology.c110331.nc pft-physiology.c110425.nc\n",
			"Thu Mar 31 17:44:06 MDT 201: Change some meta-data on crop planting dates, change wheat pftname for temperate cereal\\nTue Mar 29 15:29:41 MDT 2011: Add planting temperatures and dates, temperatures are from EPIC model parameterizations, dates are in line with typical planting dates for the US\\nMon Mar  7 15:17:52 MST 2011: Add valid_range, flags, change a few names\\nWed Mar  2 22:17:36 MST 2011: Add grpnow and pftdyn variables on file\\nThu Feb 17 09:50 2011: Add crop variables onto file\\n Fri Feb 25 12:53:22 MST 2011: Add grperc on file, fix declfact long_name\\nWed May 16 14:49:16 MDT 2012: changed PFT 11 and 12 (c3 arctic grass and broadleaf deciduous boreal shrub) from stress deciduous phenology to seasonal deciduous phenology per Matt Higgins" ;
		:Conventions = "CF-1.0" ;
		:title = "Vegetation (Plant Function Type or PFT) constants" ;
		:NCO = "4.2.0" ;
}
